source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               about.html
output.. = bin/
src.includes = about.html
bin.excludes = **/*.xtend
