source.. = src/,\
           xtend-gen/,\
           suites/,\
           smoke-suites/,\
           longrunning/src/,\
           longrunning/xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               somelib/sample.jar,\
               about.html
src.includes = about.html


