source.. = src/,\
           src-gen/,\
           src-gen2/,\
           emf-gen/,\
           xtend-gen/
output.. = bin/,\
           generator/bin/
bin.includes = META-INF/,\
               .,\
               lib/simple.jar,\
               about.html
src.includes = about.html
