bin.includes = .,\
               META-INF/,\
               about.html
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           xtend-gen,\
           packrat/
output.. = bin/
src.includes = about.html
