source.. = src/,\
           src-gen/,\
           tests/,\
           suites/,\
           longrunning/src/,\
           testdata/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               about.html
src.includes = model/,\
               about.html
