source.. = src/,\
           src-gen/,\
           tests/,\
           suites/,\
           longrunning/src/
output.. = test-bin/,\
           longrunning-bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               about.html
src.includes = model/,\
               about.html
